# demo

./: README.md
hibernate_demo/: pom.xml
hibernate_demo/src/: pom.xml
hibernate_demo/src/main/java/com/pj/orm/: Student.hbm.xml  Student.java  Test.java
hibernate_demo/src/main/java/com/pj/util/: HibernateSessionFactory.java
hibernate_demo/src/main/resources/: Hibetnate.cfg.xml
hibernate_dome/: pom.xml
hibernate_dome/src/test/java/: Test.java
